<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <title>Document</title>
</head>

<body>
  <div id="app">
    <div>
      使用说明：
      1.依次点击四位数字，然后按回车键
    </div>
    <div v-show="numbers.length > 0">
      您点击了：
      <span v-for="item in numbers" :key="item">{{ item }}</span>
    </div>
    <section class="flex-s">
      <div style="width: 500px;">
        <div class="flex">

          <div class="reset" @click="reset">重置</div>
          <div v-if="numbers.length === 4" class="reset slateblue" @click="getformula">获取</div>
        </div>
        <div class="answer" v-for="(item, i) in message" :key="i">
          答案{{i+1}}： {{ item }}
        </div>

      </div>
      <ul>
        <li v-for="item in 9" :key="item" @click="clickNum(item)"
          v-bind:class="[numbers.length > 0 && numbers.includes(item)?'oragle' : '']">{{ item }}</li>
      </ul>
    </section>

  </div>

</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      message: [],
      numbers: []
    },
    mounted() {
      window.addEventListener('keydown', (e) => {
        const theEvent = e || window.event;
        let code = theEvent.keyCode;
        console.log(theEvent, "theEvent")
        if (code === 13) {
          this.numbers.length === 4 && this.get24(this.numbers[0], this.numbers[1], this.numbers[2], this
            .numbers[3])
        }
      })
    },
    methods: {
      getformula() {
        this.numbers.length === 4 && this.get24(this.numbers[0], this.numbers[1], this.numbers[2], this.numbers[3])
      },
      reset() {
        this.numbers = []
        this.message = []
      },
      clickNum(val) {
        if (this.numbers.length === 4) return;
        this.numbers.push(val)
      },
      dataWarp(...num) {
        return num.map((a) => ({
          m: a + '',
          r: a
        }));
      },
      calm(a, b) {
        var r = [{
            m: `(${a.m}+${b.m})`,
            r: a.r + b.r
          },
          {
            m: `(${a.m}-${b.m})`,
            r: a.r - b.r
          },
          {
            m: `(${b.m}-${a.m})`,
            r: b.r - a.r
          },
          {
            m: `(${a.m}*${b.m})`,
            r: a.r * b.r
          },
        ];
        a.r !== 0 && r.push({
          m: `(${b.m}/${a.m})`,
          r: b.r / a.r
        });
        b.r !== 0 && r.push({
          m: `(${a.m}/${b.m})`,
          r: a.r / b.r
        });
        return r;
      },
      allCalm(a, b, c, d, u) {
        var s = [],
          t = [];
        this.calm(a, b).forEach((i) => {
          s = s.concat(this.calm(i, c));
          t = t.concat(this.calm(i, d));
        });
        s.forEach((i) => {
          u = u.concat(this.calm(i, d));
        });
        t.forEach((i) => {
          u = u.concat(this.calm(i, c));
        });
        return u;
      },
      get24(a, b, c, d) {
        [a, b, c, d] = this.dataWarp(a, b, c, d);
        this.allCalm(c, d, b, a, this.allCalm(b, d, a, c, this.allCalm(b, c, a, d, this.allCalm(a, d, b, c, this
          .allCalm(a, c, b, d, this.allCalm(
            a, b, c, d, [])))))).forEach((i) => {
          if (i.r === 24) {
            this.message.push(i.m)
            console.log(i.m);
          }
        });
        console.log(this.message, "this.message")
        if (this.message.length < 1) {
          alert(`抱歉当前四位数，暂无算法！`)
        }
      }
    }
  })
</script>
<style>
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.flex-s {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* margin: 0 auto; */
    width: 470px;
    /* transform: translateY(50%); */
  }

  li {
    width: 150px;
    height: 150px;
    line-height: 150px;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    background-color: skyblue;
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  li:nth-child(3n) {
    margin-right: 0;
  }

  li:hover {
    background-color: #ff8400;
  }

  .reset {
    width: 100px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    background-color: tomato;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  .answer {
    margin: 0 auto;
    width: 200px;
    padding: 20px;
    border: 1px solid #e5e5e5;
    color: slateblue;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }

  .oragle {
    background-color: #ff8400;
  }

  .slateblue {
    background-color: slateblue;
  }
</style>

</html>